This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: report.bib
Warning--empty journal in koppel_importance_2006
Warning--empty journal in le_distributed_2014
Warning--empty journal in medhat_sentiment_2014
Warning--empty journal in sklearn_pedregosa_scikit-learn_2011
Warning--empty journal in platt_probabilistic_1999
You've used 9 entries,
            2490 wiz_defined-function locations,
            606 strings with 6162 characters,
and the built_in function-call counts, 4091 in all, are:
= -- 416
> -- 190
< -- 2
+ -- 67
- -- 66
* -- 321
:= -- 664
add.period$ -- 37
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 160
empty$ -- 292
format.name$ -- 79
if$ -- 835
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 27
pop$ -- 82
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 208
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 32
width$ -- 13
write$ -- 123
(There were 5 warnings)
