This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: report.bib
Warning--empty journal in koppel_importance_2006
Warning--empty journal in le_distributed_2014
Warning--empty journal in medhat_sentiment_2014
Warning--empty journal in sklearn_pedregosa_scikit-learn_2011
Warning--empty journal in platt_probabilistic_1999
You've used 8 entries,
            2490 wiz_defined-function locations,
            597 strings with 6021 characters,
and the built_in function-call counts, 3808 in all, are:
= -- 388
> -- 183
< -- 2
+ -- 65
- -- 64
* -- 304
:= -- 616
add.period$ -- 33
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 144
empty$ -- 266
format.name$ -- 76
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 203
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 30
width$ -- 12
write$ -- 109
(There were 5 warnings)
